<!DOCTYPE html>
<html>
    <head>
        <title>Our Scioly</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1{
                color: green;;
                font-size: 50px;
                width: 200px;
                text-align: center;
            }
            
            header {
                padding: 60px;
                text-align: center;
                background: green;
                color: white;
                font-size: 30px;
            }           

            ul, ol{
                color:blue;
            }
            section{
                font-size: 30px;
            }
            article{
                font-size: 22px;
            }
            #highlight{
                background-color: black;
                color: white;
                opacity: 0.8;
                font-style: italic;
            }
            #mybuttons{
                list-style: none;
                text-decoration: none;
                background-color: green;
                border: 1px solid black;
                color: black;
                display: block;
                width: 150px;
                text-align: center;
                margin-bottom: 7px;
                font-size: 25px;
            }

            #mybuttons:link, #mybuttons:visited{
                background-color: goldenrod;
                color: white;
            }

            a:hover, a:active{
                background-color: rgb(0, 75, 0);
                color: white;
            }

            .navbar {
            overflow: hidden;
            background-color: #333; 
            }

            .navbar a {
            float: left; /* Make sure that the links stay side-by-side */
            display: block; /* Change the display to block, for responsive reasons (see below) */
            color: white; /* White text color */
            text-align: center; /* Center the text */
            padding: 14px 20px; /* Add some padding */
            text-decoration: none; /* Remove underline */
            }

        </style>
    </head>
    <body>
        <header>
            RHS Scioly
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">Upcoming Events</a>
                <a href="#">Teams</a>
                <a href="#">Recent Scores</a>
            </nav>
            
        </header>
        <h1>RHS Scioly</h1>
        <h2>Welcome to RHS's Science Olympiad website</h2>

        <ul id= "mybuttons">
            <li>
                <a href= "https://washingtonscienceolympiad.com/" target = "_blank">WSO Page</a>
            </li>
            <li>
                <a href= "https://www.soinc.org/" target = "_blank">Soinc Site</a>
            </li>
            <li>
                <a href= "https://scioly.org/" target = "_blank">Scioly Site</a>
            </li>
        </ul>

        <div>Blah</div>
        <span>blah</span>
        <div>
            div--
            <span>a span element inside the div</span>
            --div
        </div>

        <div>
            Unordered list
            <ul>
                <li>Conan</li>
                <li>Nisha</li>
                <li>Kriti
                    <ul>
                        <li>hi</li>
                        <li>hi</li>
                    </ul>
                </li>
                <li>Def Hacks</li>
            </ul>
        </div>

        <div id="highlight">
            If you want to use special characters <br>
            Use the following:<br>
            &copy; for copyright<br>
            &amp; for the ampersand<br>
            &lt; for the less than sign<br>
            &gt; for the greater than sign<br>
            &quot; for quotes
        </div>

        <div>
            Ordered list
            <ol>
                <li>Uno</li>
                <li>Dos</li>
                <li>Tres</li>
            </ol>
        </div>

        <section>
            Section 1
            <article>Article 1</article>
            <article>Article 2</article>
            <article>Article 3</article>
            <article>Article 4</article>
        </section>
        <section>
            Section 2
            <article>Article 5</article>
            <article>Article 6</article>
            <article>Article 7</article>
            <article>Article 8</article>
        </section>

        <aside>related to the main content, but not super direct</aside>

        <footer>footer like copyright</footer>
    </body>
</html>